<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Rick and Morty</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-5 m-auto">
                <h3 class="text-center mb-3">
                    Rick and Morty
                </h3>
                <div class='sort'>
                    <span class='ul-title'>Sort</span>
                    <ul class="d-flex justify-content-between align-items-center list-unstyled mt-2">
                        <li class="controls__item">
                            <button class="btn btn-primary" id='sort-asc'>
                                The newest
                            </button>
                        </li>
                        <li class="controls__item">
                            <button class="btn btn-primary" id='sort-desc'>
                                The latest
                            </button>
                        </li>
                        <li class="controls__item">
                            <button class="btn btn-primary" id='sort-popular'>
                                The most popular
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form-group">
                    <input type="text" id="search" class="form-control form-control-lg"
                        placeholder="Search for a character...">
                </div>
                <div id="match-list">
                </div>
            </div>
        </div>
    </div>
    <script src="script/index.js"></script>
</body>

</html>